<!doctype html>
<html amp lang="en">

<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<script async custom-element="amp-twitter" src="https://cdn.ampproject.org/v0/amp-twitter-0.1.js"></script>
	<script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
	<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
	<link rel="shortcut icon" href="//cdn.shopify.com/s/files/1/2980/5252/files/favicon_32x32.png?v=1521894486" type="image/png">
	<title>AMP Blog Template</title>
	<link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
		{
			"@context": "http://schema.org",
			"@type": "NewsArticle",
			"headline": "Open-source framework for publishing content",
		}
    </script>
	<style amp-boilerplate>
		body {
			-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
			animation: -amp-start 8s steps(1, end) 0s 1 normal both
		}

		@-webkit-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-moz-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-ms-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@-o-keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}

		@keyframes -amp-start {
			from {
				visibility: hidden
			}

			to {
				visibility: visible
			}
		}
	</style><noscript>
		<style amp-boilerplate>
			body {
				-webkit-animation: none;
				-moz-animation: none;
				-ms-animation: none;
				animation: none
			}
		</style>
	</noscript>
	<style amp-custom=''>
		* {
			box-sizing: border-box;
			font-family: 'Roboto';
			transition: all 0.2s linear;
			font-size: 16px;
		}

		html,
		body {
			margin: 0px;
			padding: 0px;
		}

		.content-width {
			width: 80%;
		}

		.content {
			margin: 0 auto;
			padding: 50px 0px;
			line-height: 160%;
		}

		h1 {
			font-size: 240%;
			line-height: 120%;
			margin: 20px 0px;
		}

		h2 {
			font-size: 140%;
			margin: 30px 0px;
		}

		.clearfix {
			clear: both;
		}

		.subtext {
			text-align: left;
			font-weight: 400;
			color: #a5a5a5;
			font-size: 90%;
		}

		.branding {
			font-size: 90%;
			color: #fff;
		}

		.branding a {
			color: inherit;
		}

		.branding a:hover {
			color: #19B5FE;
		}

		.button {
			padding: 10px 15px;
			text-decoration: none;
			color: #fff;
			background: #19B5FE;
			font-weight: 700;
			text-align: center;
		}

		.button:hover {
			background: #3ebf43;
		}

		/* Header */
		header,
		footer,
		#sidebar {
			background: #2c3e50;
		}

		header {
			padding: 10px 0px;
			position: sticky;
			top: 0;
			z-index: 999;
		}

		#sidebar {
			width: 300px;
			padding: 1.5rem;
		}

		.sidebar-menu {
			padding: 0px;
			margin: 0px;
		}

		.amp-custom-sidebar-header {
			line-height: 3.5rem;
			min-height: 3.5rem;
			color: #fff;
		}

		#sidebar-close {
			cursor: pointer;
		}

		.sidevar-nav-item {
			padding: 10px 0px;
			margin: 0px;
			display: block;
			list-style: none;
			color: #021425;
			text-transform: capitalize;
			letter-spacing: .6px;
			line-height: 2.0625;
			cursor: pointer;
			text-decoration: none;
			color: #fff;
		}

		.sidevar-nav-item:hover {
			color: #19B5FE;
		}

		.menu {
			display: flex;
			justify-content: space-between;
			margin: 0 auto;
		}

		.logo {
			width: 200px;
		}

		#sidebar-menu-btn {
			background: 0 0;
			border: 0;
			color: #fff;
			font-weight: 700;
			font-size: 28px;
		}

		/* POST */
		#article-wrapper {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		#article {
			flex-basis: 70%;
			padding-right: 30px;
			border-right: 1px solid #e3e3e3;
		}

		#article h1 {
			margin-top: 0px;
		}

		.article-image,
		.article-body {
			margin: 20px 0px;
		}

		.author-info {
			color: #9d9d9d;
			font-weight: bold;
		}

		#article a {
			color: inherit;
		}

		#article a.button {
			margin: 20px 10px 20px 0px;
			display: inline-block;
			width: 120px;
		}

		#article a.button,
		#article a.button:hover {
			color: #fff;
		}

		#article a:hover {
			color: #19B5FE;
		}

		#additional-info {
			flex-basis: 30%;
			padding-left: 30px;
		}

		#additional-info:before {
			display: block;
			height: 6px;
			background-color: #2c3e50;
			content: ' ';
			width: 50px;
			margin-left: 0;
			margin-bottom: 20px;
		}
		
		.promo,
		.related-box ul li {
			border: 1px solid #e3e3e3;
		}

		.promo {
			padding: 10px;
			margin-top: 20px;
		}

		.article-meta ul,
		.related-box ul {
			padding: 0px;
			margin: 0px;
		}

		.related-box a {
			text-decoration: none;
			color: inherit;
		}

		.related-box a.imp-link {
			color: #3ebf43;
			font-weight: 700;
		}

		.related-box ul li {
			list-style: none;
			padding: 10px;
		}

		.related-box ul li:hover,
		.related-box a:hover {
			text-decoration: underline;
			background: #ebebeb;
		}
		.article-meta {
			margin: 30px 0px;
		}
		.article-meta ul {
			display: flex;
			flex-direction: row;
		}
		#article .article-meta a.tag {
			margin-right: 10px;
			background: #ebebeb;
			font-weight: bold;
			font-size: 90%; 
			text-decoration: none;
			padding: 10px;
			color: #414141;
			text-transform: uppercase;
		}
		#article .article-meta .tag:hover {
			background: #dadada;
		}
		.article-meta li {
			list-style: none;
		}

		.blockquote-wrapper {
			position: relative;
		}

		.blockquote {
			margin-top: 50px;
			margin-bottom: 50px;
			font-size: 90%;
			font-style: italic;
			text-align: justify;
		}

		.blockquote::before {
			content: "“";
			position: absolute;
			top: 0.25em;
			left: -0.15em;
			color: #e7e6e4;
			font-size: 170px;
			z-index: -1;
		}

		cite {
			display: block;
			text-align: right;
			padding: 10px 0px;
		}

		.amp-components .component {
			margin: 30px 0px;
			position: relative;
			overflow: hidden;
		}

		/* Footer */
		footer {
			color: #fff;
			text-align: center;
		}

		@media only screen and (max-width: 1024px) {
			h1 {
				font-size: 140%;
			}
			#article {
				padding-right: 20px;
			}
			#additional-info {
				padding-left: 20px;
			}
			.related-box ul li, .promo p, .promo a {
				font-size: 90%;
			}
		}
		@media only screen and (max-width: 768px) {
			#article,
			#additional-info {
				border: 0px;
				flex-basis: 100%;
				padding: 0px;
				margin-bottom: 30px;
			}
			.logo {
				width: 160px;
			}
			h1 {
				font-size: 160%;
			}
			#article a.button,
			#article .article-meta a.tag li {
				font-size: 90%; 
			}
		}
		@media only screen and (max-width: 600px) {
			h1 {
				font-size: 120%;
			}
			.content-width { 
				width: 90%;
			}
			.content {
				padding: 30px 0px;
			}
			.logo {
				width: 140px;
			}
			header {
				padding: 5px 0px;
			}
			#article-wrapper {
				flex-direction: column;
			}
			.blockquote {
				margin: 50px 0px;
				font-size: 100%;
			}
			.article-meta ul {
				flex-wrap: wrap;
			}
			.article-meta a.tag {
				margin-bottom: 10px;
			}
			#article a.button {
				margin: 10px 10px 10px 0px;
			}
			.branding p, .branding a {
				font-size: 14px;
			}
		}
	</style>
</head>

<body>
	<header>
		<div class="menu content-width">
			<div class="logo">
				<a href="https://www.dessinerstore.com">
					<amp-img src="img/logo.png" layout="responsive" width="180" height="60"></amp-img>
				</a>
			</div>
			<button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
		</div>
	</header>
	<amp-sidebar id="sidebar" layout="nodisplay" side="right">
		<div class="amp-custom-sidebar-header">
			<div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
		</div>
		<ul class="sidebar-menu">
			<a href="/" class="sidevar-nav-item">
				<li>Home</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Publishers</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Advertisers</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>News</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Team</li>
			</a>
			<a href="/" class="sidevar-nav-item">
				<li>Careers</li>
			</a>
		</ul>
		<div class="branding">
			<p>&#169; 2018 <a href="https://www.amptemplates.io">amptemplates.io</a>. All Rights Reserved.</p>
			<p>Designed & Developed by <a href="https://twitter.com/yomeshgupta">Yomesh Gupta</a>. Powered by <a href="https://www.dessinerstore.com">Dessiner
					Store</a>.</p>
		</div>
	</amp-sidebar>
	<section class="content content-width" id="article-wrapper">
		<div id="article">
			<h1 class="title">
				A Publisher’s Guide to Accelerated Mobile Pages (AMP)
			</h1>
			<div class="author-info">
				By <a href="#">William Shakespeare</a> | Oct 23, 2018
			</div>
			<div class="article-image">
				<amp-img src="img/main-image2.jpg" layout="responsive" width="1484" height="989"></amp-img>
				<p class="subtext">
					Photo by Cathryn Lavery on Unsplash
				</p>
			</div>
			<div class="article-body">
				<p>
					Two seconds is all you get before your readers start bouncing off your website if the page they requested does
					not load.
				</p>
				<p>
					Seems unrealistic? Fine, give it three seconds, but now you’re really gambling—roughly 40% of users will leave,
					and
					then it only goes downhill from there.
				</p>
				<p>
					Page abandonment is a terrible incident for publishers: It increases bounce rate, decreases ad revenue, and
					generally throws a wet towel on all their hard work.
				</p>

				<p>
					Page abandonment is bad news for ad networks too: It translates to lower commissions and when this happens on a
					large scale, the losses really adds up.
				</p>

				<p>
					The largest of all these ad networks, AdSense, happens to be owned by Google—and being one of the foremost tech
					companies in the world, they decided to fix this situation by launching AMP.
				</p>
				<h2>What is AMP?</h2>
				<p>AMP is an open source project based on AMP HTML, a new open framework built out of existing web technologies,
					which allows websites to build light-weight webpages.

					The primary goal of the project is to speed up the delivery of content on all mobile devices by stripping away all
					that is unessential.</p>

				<div class="blockquote-wrapper">
					<blockquote class="blockquote">
						Today, after discussions with publishers and technology companies around the world, we’re announcing a new open
						source initiative called Accelerated Mobile Pages, which aims to dramatically improve the performance of the
						mobile web. We want webpages with rich content like video, animations and graphics to work alongside smart ads,
						and to load instantaneously. We also want the same code to work across multiple platforms and devices so that
						content can appear everywhere in an instant—no matter what type of phone, tablet or mobile device you’re using.
						<cite>
							— Google Official Blog
						</cite>
					</blockquote>
				</div>

				<p>
					Perhaps the biggest selling point of Google AMP is that it’s open source, and therefore any publisher can sign up
					and start using it, unlike other more tightly controlled projects such as Facebook’s Instant Articles and Apple
					News.
				</p>

				<h2>Is AMP Really That Fast?</h2>

				<p>Yes it is.</p>

				<a href="https://medium.com/@Pinterest_Engineering/building-a-faster-mobile-web-experience-with-amp-a73c651ded7">Jon
					Parise</a> from Pinterest says, “Accelerated Mobile Pages load four times faster and use eight times
				less data than
				traditional mobile-optimized pages.”

				<p>
					You’ll notice the difference instantly as you open an AMP article—there’s no lag, no waiting for individual
					elements to load, no jittery movements on the page—the entire content of the page is delivered in one smooth
					motion and seems like a far cry from the regular webpages on the mobile web.
				</p>

				<div class="amp-components">
					<h2>Does it have functionalities required to build webpages?</h2>

					<p>AMP is both a superset and subset of HTML5. Hence, it supports most of the tags and it offers various native
						solutions for missing features such as</p>

					<div class="component">
						<h3>Twitter Component</h3>
						<amp-twitter width="375" height="472" layout="responsive" data-tweetid="1043547789529993218">
							<blockquote placeholder>
								<p>I only needed to change some CSS.
									<a href="https://pbs.twimg.com/media/DnttLOyU8AASYiK.jpg">https://pbs.twimg.com/media/DnttLOyU8AASYiK.jpg</a>
								</p>&mdash; Yomesh Gupta (@yomeshgupta)
								<a href="https://twitter.com/yomeshgupta/status/1043547789529993218">September 22, 2018</a>
							</blockquote>
						</amp-twitter>
					</div>

					<div class="component">
						<h3>YouTube Component</h3>
						<amp-youtube data-videoid="ExtKIQu5EYQ" layout="responsive" width="480" height="270"></amp-youtube>
					</div>

					<div class="component">
						<h3>AMP Audio Component</h3>
						<amp-audio width="auto" height="50" layout="fixed-height" type="audio/mpeg" src="https://keysmusicmedia.com/music/Bharat%20Brand%20Masala%20Jingle%20(Delhi).mp3">
							<div fallback>
								<p>Your browser doesn’t support HTML5 audio</p>
							</div>
							<source type="audio/mpeg" src="https://keysmusicmedia.com/music/Bharat%20Brand%20Masala%20Jingle%20(Delhi).mp3">
						</amp-audio>
						<p class="subtext">
							Radio Jingle By - <a href="https://www.youtube.com/channel/UCksWjYc44ogwFJtc152SLDA/videos" target="_blank">Parth
								Saini</a> (<a href="https://www.keysmusicmedia.com" target="_blank">keysmusicmedia.com</a>)
						</p>
					</div>
					<p>
						and many more! Check them out <a href="https://www.ampproject.org/docs/reference/components" target="_blank">here</a>.
					</p>
				</div>

				<h2>
					Talk to me about money! Does AMP Support Ads?
				</h2>
				<p>
					This is really the big question for publishers. You’d be happy to know that AMP does indeed support advertising;
					at least for Google, that’s kind of like the whole point of this exercise anyway.
				</p>

				<div class="blockquote-wrapper">
					<blockquote class="blockquote">
						Ads help fund free services and content on the web. With Accelerated Mobile Pages, we want to support a
						comprehensive range of ad formats, ad networks and technologies. Any sites using AMP HTML will retain their
						choice of ad networks, as well as any formats that don’t detract from the user experience. It’s also a core goal
						of the project to support subscriptions and paywalls. We’ll work with publishers and those in the industry to
						help define the parameters of an ad experience that still provides the speed we’re striving for with AMP.
						<cite>
							— Google Official Blog
						</cite>
					</blockquote>
				</div>

				<p>
					It goes without saying that all things being equal, publishers should see an improvement in ad performance and
					consequently ad revenue because those 40% or so users who were earlier bouncing off the page will actually stick
					around now to see the ads.
				</p>

				<h2>
					How Do I Implement AMP?
				</h2>
				<p>
					You’ll need to be familiar with markup to be able to set up an AMP page. I recommend that you take some time out
					and go through the <a href="https://www.ampproject.org/docs/getting_started/create" target="_blank">official AMP
						tutorial and
						related guides</a> once—if you’ve never worked with HTML
					before—this is
					where you ask your tech savvy friend or coworker to help you out a bit in understanding how this works.
				</p>

				<p>With a little bit of effort, you’ll be able to:</p>
				<ol>
					<li>
						With a little bit of effort, you’ll be able to:
					</li>
					<li>
						Stage it.
					</li>
					<li>
						Ensure AMP compliance by using Google’s validator.
					</li>
					<li>
						Publish and distribute.
					</li>
				</ol>

				<p>
					In case you want an one stop solution for your AMP needs—you’re in luck. <a href="https://www.adpushup.com" target="_blank">AdPushup</a>
					released a product for AMP that dynamically converts all your pages into AMP-compliant versions. This is
					immensely helpful as it saves you all the legwork. All your posts are instantly AMP-ified.
				</p>
				<a href="https://www.adpushup.com" class="button" target="_blank">
					Know more
				</a>
				<a href="https://www.adpushup.com" class="button" target="_blank">
					Download
				</a>
			</div>
			<div class="article-meta">
				<ul class="tags">
					<a href="#" class="tag">
						<li>AMP</li>
					</a>
					<a href="#" class="tag">
						<li>AMP Templates</li>
					</a>
					<a href="#" class="tag">
						<li>Blog</li>
					</a>
					<a href="#" class="tag">
						<li>Publisher</li>
					</a>
					<a href="#" class="tag">
						<li>Demo</li>
					</a>
				</ul>
			</div>
		</div>
		<div id="additional-info">
			<div class="related-box">
				<h3>Related Articles</h3>
				<ul>
					<a href="https://www.adpushup.com/blog/your-margin-is-my-opportunity-inside-the-stupendous-growth-of-amazon-advertising/">
						<li>
							‘Your margin is my opportunity’: Inside the Stupendous Growth of Amazon Advertising
						</li>
					</a>
					<a href="https://www.adpushup.com/blog/5-best-wordpress-plugins-for-improving-user-experience/">
						<li>
							5 Best WordPress Plugins for Improving User Experience
						</li>
					</a>
					<a href="https://www.adpushup.com/blog/bid-caching/">
						<li>
							Bid Caching Explained (+5 Myths About the Practice)
						</li>
					</a>
					<a href="https://www.adpushup.com/blog/how-to-grow-your-email-list-revenue-using-popups-the-right-way/">
						<li>
							How To Grow Your Email List & Revenue Using Popups The Right Way
						</li>
					</a>
				</ul>
			</div>
			<div class="related-box promo">
				<p>If you like this then feel free to use it and show some love to <a href="https://www.dessinerstore.com" class="imp-link">Dessiner
						Store</a>.</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="content content-width">
			<div class="branding">
				<p>&#169; 2018 <a href="https://www.amptemplates.io">amptemplates.io</a>. All Rights Reserved.</p>
				<p>Designed & Developed by <a href="https://twitter.com/yomeshgupta">Yomesh Gupta</a>. Powered by <a href="https://www.dessinerstore.com">Dessiner
						Store</a>.</p>
			</div>
		</div>
	</footer>
</body>

</html>